# SinoSeries

./: .gitignore  LICENSE  LicenseForCode  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
SinoCalligraphy/: build.gradle  gradle.properties  settings.gradle
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/: SCAConstants.java  SinoCalligraphy.java  SinoCalligraphyClient.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/block/: PaperDryingRackBlock.java  SCABlockItems.java  SCABlocks.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/client/: SCAClientScreens.java  XuanPaperModelBakeEvent.java  XuanPaperRenderEvent.java  XuanPaperRenderer.java  package-info.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/data/: SCABlockStateProvider.java  SCABlockTagsProvider.java  SCAData.java  SCAItemModelProvider.java  SCAItemTags.java  SCAItemTagsProvider.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/drawing/: DrawingDataVersion.java  DrawingParser.java  DrawingType.java  InkType.java  PaperType.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/fluid/: SCAFluidTypes.java  SCAFluids.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/gui/: SCAMenus.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/item/: BrushItem.java  FanItem.java  FilledXuanPaperItem.java  InkItem.java  SCAItems.java  XuanPaperItem.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/networking/: SCANetworking.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/tree/: SCATrees.java
SinoCalligraphy/src/main/java/games/moegirl/sinocraft/sinocalligraphy/utility/: DrawHelper.java  DrawingHelper.java  NetworkHelper.java
SinoCalligraphy/src/main/resources/: pack.mcmeta
SinoCalligraphy/src/main/resources/assets/sinocalligraphy/models/block/: paper_drying_rack_0.json  paper_drying_rack_1.json  paper_drying_rack_2.json  paper_drying_rack_3.json  paper_drying_rack_4.json
SinoCalligraphy/src/main/resources/assets/sinocalligraphy/models/item/: brush.json  chinese_brush.json  fan.json  fan_folded.json  ink.json  inked_brush.json  wood_pulp_bucket.json
SinoCalligraphy/src/main/resources/assets/sinocalligraphy/textures/gui/: chinese_brush.toml
SinoDivination/: build.gradle  gradle.properties  settings.gradle
SinoDivination/src/main/java/games/moegirl/sinocraft/sinodivination/: SDTrees.java  SinoDivination.java
SinoDivination/src/main/java/games/moegirl/sinocraft/sinodivination/block/: Altar.java  Bellows.java  BrightStemGrass.java  CarvingTable.java  CotinusBlock.java  CotinusChest.java  CotinusDoor.java  CotinusFenceGate.java  CotinusTrapdoor.java  CotinusTrappedChest.java  JujubeChest.java  JujubeDoor.java  JujubeFenceGate.java  JujubeLeaves.java  (+20 more)
SinoDivination/src/main/resources/: pack.mcmeta  sinodivination.mixins.json
SinoDivination/src/main/resources/assets/sinodivination/blockstates/: kettle_pot.json
SinoDivination/src/main/resources/assets/sinodivination/lang_map/: map.json
SinoDivination/src/main/resources/assets/sinodivination/models/block/: kettle_pot.json
SinoDivination/src/main/resources/assets/sinodivination/textures/: in_world.toml
SinoDivination/src/main/resources/assets/sinodivination/textures/gui/: carving_table.toml  silkworm_plaque.toml
SinoFeast/: build.gradle  gradle.properties  settings.gradle
SinoFeast/src/main/java/games/moegirl/sinocraft/sinofeast/: SFConstants.java  SinoFeast.java
SinoFeast/src/main/resources/: pack.mcmeta
SinoFeast/src/main/resources/assets/sinofeast/models/block/: tea_tree_flourishing_0.json  tea_tree_flourishing_1.json  tea_tree_flowering_0.json  tea_tree_flowering_1.json  tea_tree_growing_0.json  tea_tree_growing_1.json  tea_tree_mature.json  tea_tree_seed_0.json  tea_tree_seed_1.json  tea_tree_seedling_0.json  tea_tree_seedling_1.json  tea_tree_seedling_2.json  tea_tree_seedling_3.json
SinoFoundation/: build.gradle  gradle.properties  settings.gradle
SinoFoundation/src/main/java/games/moegirl/sinocraft/sinofoundation/: SFDCodecs.java  SFDConstants.java  SFDDamages.java  SFDTrees.java  SinoFoundation.java  package-info.java
SinoFoundation/src/main/resources/: pack.mcmeta
SinoFoundation/src/main/resources/assets/sinofoundation/models/block/: marble_wall_inventory.json  marble_wall_post.json  marble_wall_side.json  marble_wall_side_tall.json  stove_off.json  stove_on.json  wood_chairs.json  wood_desk_all_connection.json  wood_desk_no_connection.json  wood_desk_ortho_connection.json  wood_desk_para_connection.json  wood_desk_single_connection.json  wood_desk_vicinal_connection.json
SinoTest/: build.gradle  gradle.properties  settings.gradle
SinoTest/src/main/java/games/moegirl/sinocraft/sinotest/: DumpVanillaData.java  SinoTest.java
SinoTest/src/main/java/mezz/jei/: package-info.java
SinoTest/src/main/java/mezz/jei/forge/: JustEnoughItems.java
SinoTest/src/main/java/mezz/jei/gui/elements/: GuiIconButtonSmall.java
SinoTest/src/main/resources/: pack.mcmeta
SinoTest/src/main/resources/assets/sinotest/textures/block/: test_tree.psd
SinoTest/src/main/resources/assets/sinotest/textures/gui/: smoker.psd  smoker.toml
meta/sinoseries-fabric-meta/: build.gradle
meta/sinoseries-fabric-meta/src/main/resources/: fabric.mod.json
meta/sinoseries-neoforge-meta/: build.gradle
sinoseries-meta/sinoseries-fabric-meta/: build.gradle  gradle.properties
sinoseries-meta/sinoseries-meta-fabric/: build.gradle  gradle.properties
sinoseries-meta/sinoseries-meta-fabric/src/main/resources/: fabric.mod.json
sinoseries-meta/sinoseries-meta-forge/: build.gradle  gradle.properties
sinoseries-meta/sinoseries-meta-forge/src/main/resources/: mod_desc.txt
sinoseries-meta/sinoseries-meta-neoforge/: build.gradle  gradle.properties
sinoseries-meta/sinoseries-neoforge-meta/: build.gradle  gradle.properties
test/fabric-test/: build.gradle
test/forge-test/: build.gradle
(+1969 files in other folders)
