org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=COMPAT
org.gradle.workers.max=16

# Gradle Plugins
architect_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT
shadow_plugin_version=8.1.1
grgit_plugin_version=5.2.1
unified_publishing_plugin_version=0.1.+

# Mod Loaders
minecraft_version=1.21.1

parchment_minecraft_version=1.21
parchment_version=2024.07.28

neoforge_version=21.1.26

fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1

mod_platforms=neoforge,fabric

# SinoSeries metadata
sinoseries_version=1.0.0

sinoseries_url=https://github.com/SinoCraftProject/SinoSeries
sinoseries_source=https://github.com/SinoCraftProject/SinoSeries
sinoseries_authors=qyl27, SinoCraftProjectTeam
sinoseries_credits=luiqn2007, skyinr, yaoz, Timicasto, theflysong, EvanLuo42, Victoria, iMomo-cn, TH-my, TaoismDeeplake, Zoshsgahdnkc, Kogasa
sinoseries_license=See the LICENSE file in our git repository.
sinoseries_issues=https://github.com/SinoCraftProject/SinoSeries/issues

neoforge_java_version_range=[21,)
neoforge_minecraft_version_range=[1.21,)
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.1,)
neoforge_sinoseries_version_range=[1.0.0,)

fabric_java_version_range=>=21
fabric_minecraft_version_range=>=1.21
fabric_loader_version_range=>=0.16
fabric_api_version_range=*
fabric_sinoseries_version_range=>=1.0.0

modid=sinoseries
mod_name=SinoSeries
mod_description=

# Mods dependency
runtime_all_nbtedit_version=5.2.8+mc1.21
runtime_neoforge_jei_version=PNRK73MX
runtime_fabric_mod_menu_version=11.0.1
runtime_fabric_rei_version=16.0.754
