pluginManagement {
    repositories {
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://files.minecraftforge.net/maven/' }
    }
}

rootProject.name = 'sinoseries'

include ':sinocore'
include ':sinocore:sinocore-neoforge'
include ':sinocore:sinocore-fabric'

include ':sinobrush'
include ':sinobrush:sinobrush-neoforge'
include ':sinobrush:sinobrush-fabric'

include ':sinodeco'
include ':sinodeco:sinodeco-neoforge'
include ':sinodeco:sinodeco-fabric'

include ':sinotest'
include ':sinotest:sinotest-neoforge'
include ':sinotest:sinotest-fabric'

include ':meta'
include ':meta:sinoseries-neoforge-meta'
include ':meta:sinoseries-fabric-meta'
