plugins {
    id 'dev.architectury.loom' version '1.1-SNAPSHOT'
}

archivesBaseName = "${project.modid}"

loom {
    silentMojangMappingsLicense()

    forge {
//        mixinConfig 'sinocore.mixins.json'
    }

    runs {
        data {
            data()
            programArgs '--all', '--mod', "${project.modid}",
                    '--output', file('src/generated/resources').absolutePath,
                    '--existing', file('src/main/resources').absolutePath
        }
    }
}

dependencies {
    implementation project(path: ':SinoCore', configuration: 'namedElements')
}
