plugins {
    id 'dev.architectury.loom'
}

loom {
    forge {
        mixinConfig("sinodivination.mixins.json")
    }
}

dependencies {
    implementation project(path: ':SinoCore', configuration: 'namedElements')
    implementation project(path: ':SinoFoundation', configuration: 'namedElements')

    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-common-api:${rootProject.jei_version}")
    modCompileOnly("mezz.jei:jei-${rootProject.minecraft_version}-forge-api:${rootProject.jei_version}")
}
