plugins {
    id 'dev.architectury.loom' version '1.1-SNAPSHOT'
}

archivesBaseName = "${project.modid}"

loom {
    silentMojangMappingsLicense()

    forge {}

    runs {
        data {
            data()
            programArgs '--all', '--mod', "${project.modid}",
                    '--output', file('src/generated/resources').absolutePath,
                    '--existing', file('src/main/resources').absolutePath
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"

    implementation project(path: ':SinoFoundation', configuration: 'namedElements')
}
