plugins {
    id 'architectury-plugin' version "${architect_plugin_version}"
    id 'dev.architectury.loom' version "${architectury_loom_version}"
}

architectury {
    fabric()
}

loom {
    runs {
        fabricClient {
            client()

            runDir = 'run/client'
            ideConfigGenerated = true
        }

        fabricServer {
            server()

            runDir = 'run/server'
            ideConfigGenerated = true
        }
    }

    mods {
        ((List<Project>) subMod).each { mod ->
            helpers.getSubFabricMod(mod).each { fabricMod ->
                "${mod.modid}" {
                    sourceSet mod.sourceSets.main
                    sourceSet fabricMod.sourceSets.main
                }
            }
        }
    }
}

dependencies {
    ((List<Project>) subMod).each { Project mod ->
        helpers.getSubForgeMod(mod).each { Project forgeMod ->
            implementation project(path: forgeMod.path, configuration: 'namedElements')
        }
    }
}
